
server_names_hash_bucket_size 64;

## http ##

server {
    listen 80;
    server_name @SERVER_NAME@;
    access_log /var/log/nginx/openmooc-idp.log;
    error_log /var/log/nginx/openmooc-idp.log;
    
    root /usr/lib64/simplesamlphp/www;
    rewrite  ^(.*)$ https://$server_name$request_uri? permanent;
}

## https ##
server {
    listen 443;
    server_name @SERVER_NAME@;
    access_log /var/log/nginx/openmooc-idp-ssl.log;
    error_log /var/log/nginx/openmooc-idp-ssl.log;
    ssl on;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/pki/simplesamlphp/server.crt;
    ssl_certificate_key /etc/pki/simplesamlphp/server.pem;


   location ~ ^/phpldapadmin/(.*).php$ {
       auth_basic    "Restricted";
       auth_basic_user_file  htpasswd;
       index index.php;
       include fastcgi_params;
       fastcgi_pass unix:/var/run/php-fpm/openmooc-idp.sock;
       fastcgi_split_path_info ^(/[a-z]+\.php)(.+)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_param REQUEST_URI $request_uri;
       fastcgi_index  index.php;
       fastcgi_param  HTTPS  on;
   }

   location / {
       try_files $uri $uri/ /index.php;
       index index.php;
   }

   rewrite ^/simplesaml/(.*)$ /$1;

   root /usr/lib64/simplesamlphp/www;

   location ~ \.php(.*)$ {
       include fastcgi_params;
       fastcgi_pass unix:/var/run/php-fpm/openmooc-idp.sock;
       fastcgi_split_path_info ^(/[a-z]+\.php)(.+)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_param REQUEST_URI $request_uri;
       fastcgi_index  index.php;
       fastcgi_param  HTTPS  on;
    }
}
