
# Override the phpldapadmin Apache configuration default file.  Required for OpenMOOC-IdP 

<Directory /usr/share/phpldapadmin/htdocs>
  Order Allow,Deny
  Allow from all
</Directory>

<LocationMatch ^/(php|)ldapadmin/(.*)$>
    AuthType basic
    AuthName "Restricted"
    AuthUserFile "/etc/httpd/htpasswd"
    Require valid-user
</LocationMatch>

